version: '3.6'
services:
  vue:
    build:
      context : .
      dockerfile: Dockerfile
    volumes:
      - ./:/tmp/build
      - node:/tmp/build/node_modules
    ports:
      - "5000:8080"
      - "3000:3000"
    command:
      - npm
      - run-script
      - serve

volumes:
  node:
