{
  {%- if cookiecutter.scoped == 'yes' -%}
  "scoped" : "{{cookiecutter.scoped}}",
  {%- endif -%}
  "name": "{%- if cookiecutter.scoped == 'yes' -%}@opndev/{%- endif -%}{{cookiecutter.repo_name}}",
  "version": "{{cookiecutter.version}}",
  "description": "{{cookiecutter.description}}",
  "main": "lib/index.mjs",
  "type": "module",
  "repository": {
      "type": "git",
      "url" : "gitlab:opndev/javascript/opndev-js-{{cookiecutter.repo_name}}"
  },
  "bugs" : {
      "url" : "https://gitlab.com/opndev/javascript/opndev-js-{{cookiecutter.repo_name}}/issues"
  },
  "scripts": {
    "test": "tap",
    "jsdoc" : "jsdoc -c .jsdoc.json"
  },
  "author": {
    "name": "{{cookiecutter.full_name}}",
    "email": "{{cookiecutter.email}}"
  },
  "license": "MIT",
  "devDependencies": {
    "jsdoc" : "*",
    "tap": "*"
  },
  "files": [
    "lib/*.mjs",
    "README.md"
  ]
}
